@import url(global.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fafafa;
}

.Logo img {
    width: 100px; /* Ajuste o valor conforme necess√°rio */
    height: auto;
    display: flex;
    margin: 20px auto;
}

.profile-container {
    max-width: 935px;
    margin: 30px auto;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #dbdbdb;
}

.profile-photo {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #dbdbdb;
    object-fit: cover;
}

.profile-info {
    flex: 2;
}

.username {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.username h1 { font-size: 28px; font-weight: 300; }

.stats {
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
}

.gallery {
    max-width: 935px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 28px;
    padding-bottom: 50px;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

.overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay span { margin: 0 10px; font-weight: bold; }

@media (max-width: 768px) {
    .gallery { gap: 3px; }
    .profile-container { flex-direction: column; align-items: center; text-align: center; }
    .username { flex-direction: column; margin-top: 20px; }
}